VITE_PUBLIC_PATH = /

VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL= https://testapi.wegui.cn

# 上传图片地址
VITE_GLOB_UPLOAD_URL=https://testapi.wegui.cn

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/v1

# VITE_PROXY = [["/api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]

# 请求appid
VITE_GLOB_APP_ID=ad502194a7c74beab2184a6301bc2fff