VITE_PUBLIC_PATH = ./

VITE_DROP_CONSOLE = true

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

VITE_LEGACY = true

VITE_BUILD_COMPRESS = 'none'

VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
VITE_GLOB_API_URL= http://10.104.35.81:3081

# 上传图片地址
VITE_GLOB_UPLOAD_URL= http://10.104.35.81:3081

# 版本前缀
VITE_GLOB_API_URL_PREFIX=/v1

# 请求appid
VITE_GLOB_APP_ID=ad502194a7c74beab2184a6301bc2fff